spring.application.name=LuxuryClothes
server.port=8081

# Configuración de OAuth2 para Google
spring.security.oauth2.client.registration.google.client-id=TU_CLIENT_ID_DE_GOOGLE
spring.security.oauth2.client.registration.google.client-secret=TU_CLIENT_SECRET_DE_GOOGLE
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email

# Configuración de CORS
spring.web.cors.allowed-origin-patterns=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allow-credentials=true